eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.configs.default.sliding-window-size=40
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s
server.port=8002
spring.application.name=servicio-item
